<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Barry allen</title>
  <link rel="stylesheet" href="css/style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
</head>

<body>
  <h1>Race Mania<h1/>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <div id="startmenu">
    
  </div>
  <p>Instructions:
    Arrow key to move your car.
    Finish first to win.
    Drive accross finish lin to finish a lap.<p/>
    <a href="game">
      <img style="-webkit-user-select: none" src="http://bsccongress.com/im6/another-green-start-button-clip-art.png">
    </a>
  
  
</body>
</html>
